upstream django {
  ip_hash;
  server django;
}

server {

    location /static/ {
        autoindex on;
        alias /home/docker/media/assets/;
    }

    location / {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    listen 80;
    server_name localhost;
}

